<!DOCTYPE HTML>
<html>
<head>
<title>kwitty tweets backup</title>  
<script type="text/javascript">
    chrome.extension.onRequest.addListener(function(request, sender, sendResponse) {
        if (request.msg == 'export') {
            document.getElementById("tweets").innerHTML = request.html;
            sendResponse({});
        }
    });
</script>

<style type="text/css">
body {
    font-family: Verdana, sans-serif, Arial;
    font-weight: normal;
    font-size: 11px;
    padding: 0;
    margin: 0;
}

table { 
    text-align: left;
    background-color: #fafafa;
    border: 0px;
    border-collapse: collapse;
    border-spacing: 0px; 
    white-space: pre;
    width: 100%;
    table-layout: fixed;
    word-wrap: break-word;
}

table th { 
    border-bottom: 1px #6699CC solid;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 0px; 
}

table td { 
    border-bottom: 1px #6699CC dotted;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 0px; 
}

a:link {
    text-decoration: none;
    color: #06B
}	
a:visited {
    text-decoration: none;
    color: #06B
}
a:hover {
    text-decoration: underline;
    color: #06B
}
a:active {
    text-decoration: none;
    color: #06B
}
</style>
</head>

<body>  
<div>
    <table>
        <thead>
            <tr>
                <th width="150">ID</th>
                <th>Tweet</th>
                <th width="160">Time</th>
                <th width="100">From</th>
            </tr>
        </thead>
        <tbody id="tweets"></tbody>
    </table>
</div>
</body>
</html>
